<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.androidcoursehw.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cityListFragment"
            app:destination="@id/navigation_cities" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_cities_cw"
            app:destination="@id/navigation_cities_cw" />
    </fragment>
    <fragment
        android:id="@+id/navigation_cities"
        android:name="com.example.androidcoursehw.CityListFragment"
        android:label="fragment_city_list"
        tools:layout="@layout/fragment_city_list" />
    <fragment
        android:id="@+id/navigation_cities_cw"
        android:name="com.example.androidcoursehw.CityCvFragment"
        android:label="fragment_city_cw"
        tools:layout="@layout/fragment_city_cv" />
</navigation>